<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/titleForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@drawable/register_bg">

        <TextView
            android:id="@+id/tVForgotPasswordWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Forgot Password"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:textSize="40dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleForgotPassword">

        <EditText
            android:id="@+id/etForgotPasswordEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorWhite"
            android:ems="13"
            android:layout_centerHorizontal="true"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:hint="Email address"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnForgotPassword"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            android:layout_below="@+id/etForgotPasswordEmail">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cardViewSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Send"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlForgotPasswordProgressBarBg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/forgotPasswordProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>